{
  "name": "@hao3039032/pi-plan-mode",
  "version": "0.58.3",
  "description": "Fork of @narumitw/pi-plan-mode that admits configured Plan tools activated mid-workflow (e.g. pi-web-access web_enable).",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "plan-mode",
    "planning"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hao3039032/pi-plan-mode"
  },
  "dependencies": {
    "@narumitw/pi-tui-kit": "^0.59.0"
  }
}
